<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ctrl + } -->
    
<h2>Mis Objetivos</h2>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<h2>Ejemplo etiqueta a</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nisi repellat! Pariatur atque quod tempora aperiam ratione laboriosam nostrum eum non totam nihil enim dicta quis, earum repudiandae excepturi ea?  <a href="https://www.google.com/" target="_blank"> AQUI </a></p>

<h2>Imagenes</h2>
<img src="./img/casa.jpg" alt="aca texto alternativo" />
<img src="https://fakeimg.pl/600x400" alt="buscar img de este tamaño">

<h2>Ejemplo de Tabla</h2>

<table border="1">
    <tr>
        <td>celda 1</td>
        <td>celda 2</td>
        <td>celda 3</td>
    </tr>
    <tr>
        <td>celda 4</td>
        <td>celda 5</td>
        <td>celda 6</td>
    </tr>
    <tr>
        <td>celda 7</td>
        <td>celda 8</td>
        <td>celda 9</td>
    </tr>
</table>

<h2>EJEMPLO 2</h2>

<table border="1">
        <tr>
            <td colspan="3">TITULO</td>
            
        </tr>
        <tr>
            <td>celda 4</td>
            <td>celda 5</td>
            <td>celda 6</td>
        </tr>
        <tr>
            <td>celda 7</td>
            <td>celda 8</td>
            <td>celda 9</td>
        </tr>
</table>

<h2>Ejemplo 3</h2>
<table border="1">
    <tr>
        <td rowspan="3">2023</td>
        <td>celda 2</td>
        <td>celda 3</td>
    </tr>
    <tr>
        <td>celda 5</td>
        <td>celda 6</td>
    </tr>
    <tr>
        <td>celda 8</td>
        <td>celda 9</td>
    </tr>
</table>

<p>Complete el siguiente formu  <a href="formulario.html">Formulario</a></p>

</body>
</html>